<html>
    <head>
        <title> Curso JS</title>
        <body>
            <script>
                function retornaSexo(sexo) {
                    if (sexo === 'M') {
                        return 'Masculino';
                    } else if (sexo ==='F') {
                        return 'Feminino'
                    } else {
                        return 'Outro';
                    }
                 
                }
                var resultado = retornaSexo('F');
                console.log(resultado);
            </script>
        </body>
    </head>
</html>>